# local-alignments

./: .gitignore  pom.xml
src/main/java/pt/uminho/ceb/biosystems/merlin/local/alignments/core/: AlignmentsUtils.java  PairwiseSequenceAlignement.java  RunSimilaritySearch.java
src/main/java/pt/uminho/ceb/biosystems/merlin/local/alignments/core/ModelMerge/: BlastAlignment.java  ModelAlignments.java  SmithWatermanAlignment.java
src/main/java/pt/uminho/sysbio/common/local/alignments/core/: Enumerators.java  PairwiseSequenceAlignement.java  RunSimilaritySearch.java  Run_Similarity_Search.java
src/main/java/pt/uminho/sysbio/common/local/alignments/core/datatype/: AlignmentContainer.java
src/test/java/pt/uminho/sysbio/common/local/alignments/core/: Tests.java
